app/schema.graphql

input ArticleCreateInputType {
  translations: [TranslationCreateInputType!]!
  author: UserInputType = null
}

type ArticleType {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  translations: [TranslationType!]!
  author: UserTypePartial!
}

type ArticleTypePartial {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  translations: [TranslationType!]!
  author: IdType!
}

input ArticleUpdateInputType {
  id: String!
  translations: [TranslationUpdateInputType!]!
}

input ArticlesFilterInputType {
  content: ContentInputType = null
  created_at: EpochDateTime = null
  updated_at: EpochDateTime = null
  ids: [String!] = null
  search: String = null
  header: String = null
  language: LanguageEnum = null
  is_published: Boolean = null
  published_at: EpochDateTime = null
  user_id: String = null
}

input CategoriesFilterInputType {
  created_at: EpochDateTime = null
  updated_at: EpochDateTime = null
  ids: [String!] = null
  name: String = null
}

input CategoryCreateInputType {
  name: String!
}

input CategoryInputType {
  id: String = null
  name: String = null
}

type CategoryType {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  name: String!
}

input CategoryUpdateInputType {
  id: String!
  name: String!
}

input ContentBlockInput {
  id: String!
  type: String!
  data: JSON!
}

type ContentBlockType {
  id: String!
  type: String!
  data: JSON!
}

input ContentInputType {
  version: String = null
  time: Union = null
  blocks: [ContentBlockInput]!
}

type ContentType {
  version: String
  time: Union
  blocks: [ContentBlockType]!
}

type CountType {
  count: Int!
  entity: EntityEnum!
}

type DeleteResultType {
  acknowledged: Boolean!
  deleted_count: Int!
}

enum EntityEnum {
  article
  user
  category
  tag
}

"""A date and time"""
scalar EpochDateTime

input IdInputType {
  id: String!
}

type IdType {
  id: String!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf).
"""
scalar JSON @specifiedBy(url: "https://ecma-international.org/wp-content/uploads/ECMA-404_2nd_edition_december_2017.pdf")

enum LanguageEnum {
  ru
  en
}

type Mutation {
  set_article(data: ArticleCreateInputType!): ArticleType!
  update_article(data: ArticleUpdateInputType!): ArticleType!
  delete_article(data: IdInputType!): DeleteResultType!
  set_category(data: CategoryCreateInputType!): CategoryType!
  update_user(data: UserUpdateFilterInputType!): UserType!
  update_category(data: CategoryUpdateInputType!): CategoryType!
  delete_category(data: IdInputType!): DeleteResultType!
  set_tag(data: TagCreateInputType!): TagType!
  update_tag(data: TagUpdateInputType!): TagType!
  delete_tag(data: IdInputType!): DeleteResultType!
  add_tag_to_article(article_id: String!, data: TagCreateInputType!): ArticleType!
}

type Query {
  count(entity: EntityEnum! = article): CountType!
  articles(filter_input: ArticlesFilterInputType = null, sort_input: [SortInputType!] = null, limit: Int = 10, skip: Int = 0): [ArticleType]!
  users(filter_input: UsersFilterInputType = null, sort_input: [SortInputType!] = null, limit: Int = 10, skip: Int = 0): [UserType]!
  categories(filter_input: CategoriesFilterInputType = null, sort_input: [SortInputType!] = null, limit: Int = 10, skip: Int = 0): [CategoryType]!
  tags(filter_input: TagsFilterInputType = null, sort_input: [SortInputType!] = null, limit: Int = 10, skip: Int = 0): [TagType]!
}

enum SortDirEnum {
  asc
  desc
}

input SortInputType {
  field: String!
  dir: SortDirEnum!
}

type Subscription {
  jwt: String!
}

input TagCreateInputType {
  name: String!
}

input TagInputType {
  id: String = null
  name: String = null
}

type TagType {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  name: String!
}

input TagUpdateInputType {
  id: String!
  name: String!
}

input TagsFilterInputType {
  created_at: EpochDateTime = null
  updated_at: EpochDateTime = null
  ids: [String!] = null
  name: String = null
}

input TranslationCreateInputType {
  content: ContentInputType!
  language: LanguageEnum!
  header: String!
  is_published: Boolean!
  published_at: EpochDateTime = null
  category: CategoryInputType!
  tags: [TagInputType]! = []
}

type TranslationType {
  content: ContentType!
  language: LanguageEnum!
  header: String!
  is_published: Boolean!
  published_at: EpochDateTime
  category: CategoryType!
  tags: [TagType]!
}

input TranslationUpdateInputType {
  content: ContentInputType
  language: LanguageEnum!
  header: String = null
  is_published: Boolean
  published_at: EpochDateTime = null
  category: CategoryInputType = null
  tags: [TagInputType] = []
}

"""Timestamp and BigInt field"""
scalar Union

input UserInputType {
  id: String = null
  email: String!
}

type UserType {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  email: String!
  phone: String!
  first_name: String!
  last_name: String!
  ip: String!
  last_logged_at: EpochDateTime
  articles: [ArticleTypePartial]!
}

type UserTypePartial {
  id: String
  created_at: EpochDateTime!
  updated_at: EpochDateTime!
  email: String!
  phone: String!
  first_name: String!
  last_name: String!
  ip: String!
  last_logged_at: EpochDateTime
  articles: [IdType]!
}

input UserUpdateFilterInputType {
  id: String!
  email: String = null
  phone: String = null
  first_name: String = null
  last_name: String = null
}

input UsersFilterInputType {
  created_at: EpochDateTime = null
  updated_at: EpochDateTime = null
  ids: [String!] = null
  email: String = null
  phone: String = null
  ip: String = null
  last_logged_at: EpochDateTime = null
}